# akka-tomcat-cluster-example

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/org/example/akka/cluster/: ActorApp.scala  Bootstrap.scala  PublishMessage.scala  Publisher.scala  Subscriber.scala
src/main/scala/org/example/akka/cluster/conf/: Conf.scala
src/main/webapp/WEB-INF/: web.xml
